<!--
 - Created by User on 25.09.2017.
 -->

<aura:component description="statusComponent" controller="statusComponentController"
                implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">

    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="objectType" type="String" default=""/>
    <aura:attribute name="cardTitle" type="String"/>
    <aura:attribute name="fields" type="Object"/>
    <aura:attribute name="keys" type="Array"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>


    <lightning:card title="{!v.cardTitle}" iconName="{!'standard:'+v.objectType}">
        <aura:iteration items="{!v.keys}" var="key">
            <!--
            компонента достающая поле по ключу
            -->
            <c:mapEntryChild map="{!v.fields}" key="{!key}"/>
        </aura:iteration>
    </lightning:card>
</aura:component>